<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
        }

        div {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
            max-width: 1200px;
            width: 100%;
        }

        a {
            text-decoration: none;
            color: black;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease;
        }

        a:hover {
            transform: scale(1.05);
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }

        h2 {
            font-size: 1rem;
            padding: 10px;
            margin: 0;
            text-align: center;
        }
</style>

<body>
    <div>
        
<a href="/inzerat/195087452/stale-v-zaruce-apple-airpods-max-zelena.php">
    <h2>Stale v ZARUCE: Apple AirPods Max Zelená</h2>
    <img src ="https://www.bazos.cz/img/1t/452/195087452.jpg?t=1733651047" alt="Stale v ZARUCE: Apple AirPods Max Zelená" >
</a>

<a href="/inzerat/195054357/levne-iphone-12-pro-128-gb.php">
    <h2>LEVNE: iPhone 12 Pro 128 GB</h2>
    <img src ="https://www.bazos.cz/img/1t/357/195054357.jpg?t=1733578381" alt="LEVNE: iPhone 12 Pro 128 GB" >
</a>

<a href="/inzerat/194968269/apple-iphone-11-pro-256-gb-12-mesicu-zaruka-jako-novy.php">
    <h2>APPLE IPHONE 11 PRO 256 GB, ŠEDÝ, 12 MĚSÍCŮ ZÁRUKA,JAKO NOVÝ</h2>
    <img src ="https://www.bazos.cz/img/1t/269/194968269.jpg?t=1733407840" alt="APPLE IPHONE 11 PRO 256 GB, ŠEDÝ, 12 MĚSÍCŮ ZÁRUKA,JAKO NOVÝ" >
</a>

<a href="/inzerat/194958132/apple-iphone-12-256-gb-bily12-mesicu-zarukavelmi-hezky.php">
    <h2>APPLE IPHONE 12 256 GB BÍLÝ,12 MĚSÍCŮ ZÁRUKA,VELMI HEZKÝ</h2>
    <img src ="https://www.bazos.cz/img/1t/132/194958132.jpg?t=1733392424" alt="APPLE IPHONE 12 256 GB BÍLÝ,12 MĚSÍCŮ ZÁRUKA,VELMI HEZKÝ" >
</a>

<a href="/inzerat/195057968/garmin-tactix-7-amoled-vymenaprodej.php">
    <h2>GARMIN Tactix 7 amoled</h2>
    <img src ="https://www.bazos.cz/img/1t/968/195057968.jpg?t=1733849077" alt="GARMIN Tactix 7 amoled" >
</a>

<a href="/inzerat/194873692/apple-iphone-16-pro-512-gb-poustni-titan-bronzovy.php">
    <h2>Apple iPhone 16 Pro 512 GB - Pouštní titan (bronzový)</h2>
    <img src ="https://www.bazos.cz/img/1t/692/194873692.jpg?t=1733238009" alt="Apple iPhone 16 Pro 512 GB - Pouštní titan (bronzový)" >
</a>

<a href="/inzerat/195167233/samsung-galaxy-s20-ultra-128gb-256gb.php">
    <h2>Samsung galaxy s20 ultra 128gb + 256gb</h2>
    <img src ="https://www.bazos.cz/img/1t/233/195167233.jpg?t=1733814811" alt="Samsung galaxy s20 ultra 128gb + 256gb" >
</a>

<a href="/inzerat/194198794/iphone-x-silver-kondice-baterie-100-top.php">
    <h2>iPhone X Silver KONDICE BATERIE 100% TOP</h2>
    <img src ="https://www.bazos.cz/img/1t/794/194198794.jpg?t=1733290776" alt="iPhone X Silver KONDICE BATERIE 100% TOP" >
</a>

<a href="/inzerat/194967457/apple-iphone-15-256gb-cerny.php">
    <h2>Apple iPhone 15 256gb černý</h2>
    <img src ="https://www.bazos.cz/img/1t/457/194967457.jpg?t=1733693241" alt="Apple iPhone 15 256gb černý" >
</a>

<a href="/inzerat/195046537/prodam-nove-samsung-galaxy-watch-7-40mm.php">
    <h2>Prodám nové Samsung Galaxy Watch 7 40mm</h2>
    <img src ="https://www.bazos.cz/img/1t/537/195046537.jpg?t=1733570507" alt="Prodám nové Samsung Galaxy Watch 7 40mm" >
</a>

<a href="/inzerat/195167948/iphone-13-pro-128-gb.php">
    <h2>iPhone 13 Pro 128 GB</h2>
    <img src ="https://www.bazos.cz/img/1t/948/195167948.jpg?t=1733848470" alt="iPhone 13 Pro 128 GB" >
</a>

<a href="/inzerat/194860295/iphone-se-2020-128-gb12-meszarukaodpocet-dph.php">
    <h2>IPHONE SE 2020 128 GB,12 MĚS.ZÁRUKA,JAKO NOVÝ,ODPOČET DPH</h2>
    <img src ="https://www.bazos.cz/img/1t/295/194860295.jpg?t=1733218960" alt="IPHONE SE 2020 128 GB,12 MĚS.ZÁRUKA,JAKO NOVÝ,ODPOČET DPH" >
</a>

<a href="/inzerat/194094894/iphone-13-pro.php">
    <h2>Iphone 13 PRO</h2>
    <img src ="https://www.bazos.cz/img/1t/894/194094894.jpg?t=1733430259" alt="Iphone 13 PRO" >
</a>

<a href="/inzerat/195155008/apple-iphone-12-pro-128gb-modry-zaruka.php">
    <h2>APPLE IPHONE 12 PRO 128GB - MODRÝ, ZÁRUKA</h2>
    <img src ="https://www.bazos.cz/img/1t/008/195155008.jpg?t=1733751701" alt="APPLE IPHONE 12 PRO 128GB - MODRÝ, ZÁRUKA" >
</a>

<a href="/inzerat/195154800/zanovni-apple-iphone-15-plus-128gb-cerny-100-bateriezaruka.php">
    <h2>ZÁNOVNÍ APPLE IPHONE 15 PLUS 128GB-ČERNÝ 100% BATERIE,ZÁRUKA</h2>
    <img src ="https://www.bazos.cz/img/1t/800/195154800.jpg?t=1733841331" alt="ZÁNOVNÍ APPLE IPHONE 15 PLUS 128GB-ČERNÝ 100% BATERIE,ZÁRUKA" >
</a>

<a href="/inzerat/195154580/apple-iphone-14-pro-max-256gb-zlatybaterie-100zaruka.php">
    <h2>APPLE IPHONE 14 PRO MAX 256GB-ZLATÝ,BATERIE 100%,ZARUKA</h2>
    <img src ="https://www.bazos.cz/img/1t/580/195154580.jpg?t=1733751648" alt="APPLE IPHONE 14 PRO MAX 256GB-ZLATÝ,BATERIE 100%,ZARUKA" >
</a>

<a href="/inzerat/195154472/zanovni-apple-iphone-14-plus-512gb-modry-100-bateriezaruka.php">
    <h2>ZÁNOVNÍ APPLE IPHONE 14 PLUS 512GB-MODRÝ 100% BATERIE,ZÁRUKA</h2>
    <img src ="https://www.bazos.cz/img/1t/472/195154472.jpg?t=1733751619" alt="ZÁNOVNÍ APPLE IPHONE 14 PLUS 512GB-MODRÝ 100% BATERIE,ZÁRUKA" >
</a>

<a href="/inzerat/195153347/apple-iphone-14-pro-256gb-cerny-zaruka.php">
    <h2>APPLE IPHONE 14 PRO 256GB-ČERNÝ, ZÁRUKA</h2>
    <img src ="https://www.bazos.cz/img/1t/347/195153347.jpg?t=1733751562" alt="APPLE IPHONE 14 PRO 256GB-ČERNÝ, ZÁRUKA" >
</a>

<a href="/inzerat/195153193/apple-iphone-14-plus-128gb-cernyzaruka.php">
    <h2>APPLE IPHONE 14 PLUS 128GB-ČERNÝ,ZÁRUKA</h2>
    <img src ="https://www.bazos.cz/img/1t/193/195153193.jpg?t=1733751532" alt="APPLE IPHONE 14 PLUS 128GB-ČERNÝ,ZÁRUKA" >
</a>

<a href="/inzerat/195152905/apple-iphone-13-128gb-cernybaterie-100-zaruka.php">
    <h2>APPLE IPHONE 13 128GB - ČERNÝ,BATERIE 100%, ZÁRUKA</h2>
    <img src ="https://www.bazos.cz/img/1t/905/195152905.jpg?t=1733751508" alt="APPLE IPHONE 13 128GB - ČERNÝ,BATERIE 100%, ZÁRUKA" >
</a>
  
    </div>
</body>
</html>